<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <title>User information-page</title>
    <style>
        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            padding: 20px;
            background-color: white;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }

        .table tbody + tbody {
            border-top: 2px solid #dee2e6;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.075);
        }

        .table-hover tbody tr:hover {
            color: #212529;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .table-striped tbody tr:nth-last-of-type(odd) {
            background-color: rgba(0, 0, 0, .03);
        }

        .table-striped tbody tr:nth-last-of-type(even) {
            background-color: #fff;
        }

        /* Отзывчивость */
        @media (max-width: 768px) {
            .table-responsive {
                display: block;
                width: 100%;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
        }


        .custom-grey-background {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            text-align: left;
            box-sizing: border-box;
            display: flex;
            height: 40px;
            background-color: #333;
            color: white;
            align-items: center;
            justify-content: space-between;
            padding: 25px;
        }

    </style>
</head>
<body>

<div class="custom-grey-background">
    <div class="user-info">
        <span class="username" th:text="${user.username}"></span>
        <span> with roles: </span>
        <span>USER</span>
    </div>
    <div>
        <a class="logout-button" href="/logout">Logout</a>
    </div>
</div>


<style>
    .table {
        width: 100%;
        margin-bottom: 1rem;
        color: #212529;
        background-color: white;
    }

    .table th,
    .table td {
        padding: 0.75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
    }

    .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #dee2e6;
    }

    .table tbody + tbody {
        border-top: 2px solid #dee2e6;
    }

    .table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(0, 0, 0, 0.1);
    }

    .table-hover tbody tr:hover {
        color: #212529;
        background-color: rgba(0, 0, 0, 0.055);
    }
    .btn-block {
        color: white;
        background-color: #0062cc;
    }

    .table-striped tbody tr:nth-last-of-type(odd) {
        background-color: rgba(0, 0, 0, 0.1);
    }

    .table-striped tbody tr:nth-last-of-type(even) {
        background-color: #ffff;
    }

    /* modal window size*/
    .modal-dialog {
        margin-top: 10px;
    }

    .custom-modal-body {
        max-height: 100vh;
    }

    /* Стилизация кнопок */
    .btn-primary {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
        border-radius: 10px;
    }

    .btn-danger {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545;
        border-radius: 10px;
    }


    /*dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd*/
    .container-fluid {

        --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        min-height: 100vh;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .small-block{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    box-sizing: border-box;
    flex: 1;
    background-color: white;
    margin: 5px;
    color: #007bff;}

    .big-block{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    box-sizing: border-box;
    flex: 6;
    padding: 20px;
    background-color: whitesmoke;
    margin: 0px;}
</style>

<div class="container-fluid">
    <div class="small-block">
        <a class="btn btn-text-primary btn-block active" onclick="toggleButtonState(this, 'user')" id="userButton">User</a>
    </div>
    <div class="big-block" id="bigBlock">
        <div class="form">
            <table class="table table-striped table-borderless">
                <thead>
                <tr>
                    <h2> User information-page </h2>
                </tr>
                <tr>
                    <h3> About user </h3>
                </tr>
                </thead>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Role</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="user : ${user}">
                    <td th:text="${user.id}">id</td>
                    <td th:text="${user.name}">Name</td>
                    <td th:text="${user.lastName}">Surname</td>
                    <td th:text="${user.username}">Email</td>
                    <td class="text-break">
                        <th:block th:each="role : ${user.roles}"
                                  th:text="${role.roleName.replace('ROLE_', ' ')}">Role
                        </th:block>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
                <br>
                <!-- Modal for edit user -->
                <div class="modal fade" id="confirmEditUserModal" tabindex="-1" role="dialog" aria-labelledby="editUserModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="editUserModalLabel">Edit user</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <!-- Форма редактирования пользователя -->

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" id="confirmSaveButton">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal window Bootstrap for delete conformation -->
                <div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header style-for-heading">
                                <h5 class="modal-title" id="confirmDeleteModalLabel">Delete user</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body custom-modal-body">

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-danger " id="confirmDeleteButton">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>

                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
                <script>

                    $(document).ready(function () {
                        // Обработчик для открытия модального окна редактирования
                        $('.editUserModal').click(function () {

                            const userId = $(this).data('user-id');
                            // Installing userId for a modal window and the confirm button
                            $('#confirmSaveButton').off('click').on('click', function () {

                                saveUser() //call for delete method
                            })
                            $.ajax({
                                url: 'admin/edit/' + userId,
                                type: 'GET',
                                success: function (data) {
                                    $('#confirmEditUserModal .modal-body').html(data); // insert response into the modal window body
                                    $('#confirmEditUserModal').modal('show');
                                },
                                error: function (xhr, status, error) {
                                    console.error("Error for loading the page", error);
                                }
                            });
                        });

                        function saveUser() {

                            var formData = $('#confirmEditUserModal .modal-body form').serialize(); //Serializing data form

                            $.ajax({
                                url: '/admin/save',// URL for update user
                                type: 'PATCH',
                                data: formData,
                                success: function (response) {
                                    console.log('Success', response);
                                    $('#confirmEditUserModal').modal('hide'); // Closing the modal window
                                    location.reload(); // reload page
                                },
                                error: function (xhr, status, error) {
                                    console.log('Error:', error);
                                    alert('Exception the user has not been saved');
                                }
                            });
                        }
                    });

                    $(document).ready(function () {

                        // Handler for delete buttons into a table
                        $('.delete-button').click(function () {
                            const userId = $(this).data('user-id');
                            // Installing a click handler for confirm delete button
                            $('#confirmDeleteButton').off('click').on('click', function () {
                                deleteUser(userId) //call for delete method
                            })
                            // Installing userId for a modal window and the confirm button
                            $.ajax({
                                url: 'admin/form/' + userId,
                                type: 'GET',
                                success: function (response) {
                                    $('#confirmDeleteModal .modal-body').html(response); // insert response into the modal window body
                                    $('#confirmDeleteModal').modal('show');
                                },
                                error: function (xhr, status, error) {
                                    console.error("Error for loading the page", error);
                                }
                            });
                        });

                        function deleteUser(userId) {
                            // Handler for the delete conformation button in the modal window
                            console.log('Deleting user with ID:', userId); // Debugging logg

                            $.ajax({
                                url: 'admin/delete/' + userId, // URL for delete user
                                type: 'DELETE',
                                success: function () {
                                    location.reload(); // reload page
                                    $('#confirmDeleteModal').modal('hide'); // Closing the modal window
                                },
                                error: function (xhr, status, error) {
                                    alert('The user has not been deleted');
                                }
                            });
                        }
                    });

                </script>


            </div>
            <div class="tab-pane fade show active" id="newUserContent" role="tabpanel" aria-labelledby="newUser-tab"></div>
        </div>
    </div>
</div>

<br>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>


